<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VisionAid: Navigation for Visually Impaired</title>
  <link href="src/output.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.21.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd@2.2.3/dist/coco-ssd.min.js"></script>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">
  <div class="text-center p-4">
    <h1 class="text-2xl font-bold mb-4">VisionAid: Navigation Assistant</h1>
    <p class="text-lg mb-4">Grant camera access to detect objects. Use in a well-lit room, 1–3 meters from objects.</p>
    <button id="startBtn" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" onclick="startCamera()">Start Camera</button>
    <video id="video" class="mt-4 hidden" autoplay playsinline></video>
    <canvas id="canvas" class="hidden"></canvas>
    <p id="status" class="text-lg mt-4">Status: Waiting for camera permission...</p>
  </div>

  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const status = document.getElementById('status');
    let model, ctx;

    // Known object widths (in meters) for distance estimation
    const objectWidths = {
      'chair': 0.5,
      'table': 1.0,
      'person': 0.5,
      'door': 0.8,
      'default': 0.5
    };

    // Configuration
    const FOCAL_LENGTH = 1000;
    const CONFIDENCE_THRESHOLD = 0.7;
    const FRAME_RATE = 500;

    async function startCamera() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({
          video: {
            facingMode: 'environment',
            width: { ideal: 640 },
            height: { ideal: 480 }
          }
        });
        video.srcObject = stream;
        video.classList.remove('hidden');
        canvas.classList.remove('hidden');
        canvas.width = 640;
        canvas.height = 480;
        ctx = canvas.getContext('2d');
        status.textContent = 'Status: Camera active, loading model...';
        speak('Camera active, loading model.');
        console.log('Camera initialized:', stream.getVideoTracks()[0].getSettings());
        loadModel();
      } catch (err) {
        status.textContent = 'Error: Failed to access camera. Please grant permission.';
        speak('Error: Failed to access camera. Please grant permission.');
        console.error('Camera error:', err);
      }
    }

    async function loadModel() {
      try {
        model = await cocoSsd.load();
        status.textContent = 'Status: Model loaded, detecting objects...';
        speak('Model loaded, starting object detection.');
        console.log('Model loaded successfully');
        detectObjects();
      } catch (err) {
        status.textContent = 'Error: Failed to load model.';
        speak('Error: Failed to load model.');
        console.error('Model loading error:', err);
      }
    }

    async function detectObjects() {
      if (!model || video.readyState !== 4) {
        console.warn('Model or video not ready, retrying...');
        setTimeout(detectObjects, FRAME_RATE);
        return;
      }

      try {
        const predictions = await model.detect(video);
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        console.log('Predictions:', predictions);

        let detected = false;
        predictions.forEach(prediction => {
          const [x, y, width, height] = prediction.bbox;
          const objectName = prediction.class;
          const confidence = prediction.score;

          if (confidence > CONFIDENCE_THRESHOLD) {
            detected = true;
            ctx.beginPath();
            ctx.rect(x, y, width, height);
            ctx.lineWidth = 2;
            ctx.strokeStyle = 'red';
            ctx.stroke();
            ctx.fillStyle = 'red';
            ctx.fillText(`${objectName} (${(confidence * 100).toFixed(1)}%)`, x, y - 10);

            const objectWidth = objectWidths[objectName] || objectWidths['default'];
            const distance = estimateDistance(width, objectWidth);
            const direction = getDirection(x + width / 2, canvas.width);

            const message = `${objectName} detected, ${distance.toFixed(1)} meters ${direction}.`;
            speak(message);
            console.log(`Detected: ${message}, Confidence: ${confidence}, BBox: [${x}, ${y}, ${width}, ${height}]`);
          }
        });

        if (!detected) {
          status.textContent = 'Status: No objects detected. Try moving closer or improving lighting.';
          console.log('No objects detected above threshold');
        } else {
          status.textContent = 'Status: Detecting objects...';
        }
      } catch (err) {
        console.error('Detection error:', err);
        status.textContent = 'Status: Error during detection.';
        speak('Error during object detection.');
      }

      setTimeout(detectObjects, FRAME_RATE);
    }

    function estimateDistance(pixelWidth, realWidth) {
      return (realWidth * FOCAL_LENGTH) / pixelWidth;
    }

    function getDirection(objectCenter, canvasWidth) {
      const third = canvasWidth / 3;
      if (objectCenter < third) return 'to your left';
      if (objectCenter > 2 * third) return 'to your right';
      return 'ahead';
    }

    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.rate = 1.2;
      utterance.volume = 1;
      window.speechSynthesis.speak(utterance);
    }

    document.getElementById('startBtn').focus();
  </script>
</body>
</html>
